:root{
  --bg:#0d47a1;
  --panel:#1976d2;
  --accent:#64b5f6;
  --card:#2196f3;
  --muted:#90caf9;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, Arial, sans-serif;
  background:var(--bg);
  color:#fff;
}
.container{max-width:1100px;margin:0 auto;padding:20px}
.header{background:#1565c0;padding:20px;border-bottom:6px solid rgba(255,255,255,0.03);text-align:center}
.header img{max-width:100%;border-radius:10px}
.divider{margin:20px auto;height:4px;width:80%;background:linear-gradient(90deg,var(--accent),#fff,var(--accent));border-radius:3px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:20px}
.card{background:var(--card);padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.25)}
.card h3{margin:0 0 8px}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;background:rgba(255,255,255,0.08);color:#fff;text-decoration:none}
.search{width:100%;padding:10px;border-radius:8px;border:none;margin-top:12px}
.footer{margin-top:40px;padding:20px;background:var(--bg);color:var(--muted);text-align:center}
.link-list{display:flex;flex-wrap:wrap;gap:8px}
.link-pill{background:rgba(255,255,255,0.06);padding:8px 10px;border-radius:999px;font-size:0.9rem}